# for test site

site.url = http://crystal-boutique.com.ua/


# for newUser data

newUser.firstName(valid) = Ivan
newUser.firstName(unvalid)

newUser.lastName(valid) = Ivanov
newUser.lastName(unvalid)

newUser.Email(valid) = test@mail.com
newUser.Email(unvalid)

newUser.phone(valid) = 11111111
newUser.phone(unvalid)

newUser.address(valid) = Pushkina
newUser.address(unvalid)

newUser.login(valid)
newUser.login(unvalid)

newUser.password(valid) = 123456789
newUser.password(unvalid)

newUser.zipCode = 11111

newUser.city = Uzh

newUser.company = Big

#for User data
user.email(valid)
user.email(unvalid)

user.password(valid)
user.password(unvalid)

user.login(valid)
user.login(unvalid)

